[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/FallingBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/FallingScene.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 140 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 240, 10 )

[node name="FallingScene" type="Node"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 128 )

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2( -8, 136 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2( 488, 136 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource( 1 )

[node name="WallUp" type="StaticBody2D" parent="Walls"]
position = Vector2( 240, 32 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallUp"]
shape = SubResource( 2 )

[node name="WallBase" type="StaticBody2D" parent="Walls"]
position = Vector2( 240, 160 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBase"]
shape = SubResource( 2 )

[node name="Spawners" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="Spawners"]
position = Vector2( 56, 272 )

[node name="1" type="Position2D" parent="Spawners"]
position = Vector2( 232, 272 )

[node name="2" type="Position2D" parent="Spawners"]
position = Vector2( 416, 272 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
